<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_TASK-07</title>
    <style>
        label{
            display:inline-block;
            width:150px;
            margin:5px;
            color:white;
        }
        #register{
            width:100%;
            padding:5px;
            font-size:20px;
        }
        .flex-container{
            width:50%;
            margin:auto;
            display:flex;
            border:1px solid green;
            justify-content: center;
            align-items: center;
            padding:20px;
            background-color:rgb(123, 38, 83);
        }
        .flex-container>div{
            border:1px solid black;
            padding:20px 50px;
            background-color: rgb(133, 39, 58);
        }
        body{
            margin:50px;
        }
        span{
            color:white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <form>
            <label>Name:</label>
            <input type="text" id="name" placeholder="your name"><br>
            <label>Email:</label>
            <input type="email" id="email" placeholder="your email"><br>
            <label>Password:</label>
            <input type="password" id="pwd"><br>
            <label>Phone Number:</label>
            <input type="text" id="phno"><br>
            <label>Gender:</label>
            <span>Male:</span><input type="radio" value="male" name="gender">
            <span>Female:</span><input type="radio" value="female" name="gender">
            <span>Other:</span><input type="radio" value="other" name="gender"><br>
            <label>language</label>
            <select id="lang">
                <option>Select language</option>
                <option>English</option>
                <option>Telugu</option>
                <option>Hindi</option>
            </select><br>
            <label>Zip Code:</label>
            <input type="text" id="zip"><br>
            <label>About:</label>
            <textarea>Write about yourself</textarea><br>
            <input type="submit" id="register" value="Register">
        </form>
        </div>
    </div>
</body>
</html>